*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    background-image: url(abstract-wavy-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}   
nav{
    background-color: rgba(255, 0, 0, 0.815);
    box-shadow: 3px 3px 5px rgb(0,0,0,0.1);
    position: sticky; top:0;

}
nav ul{
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height:100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(206, 117, 117, 0);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px rgb(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width:100%;
    }
}
.Homepage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    margin: 0px 0 200px 0;
    padding: 100px;
    justify-items: center;
}
.Profile-pic img{
    margin: 150px 0 0 0;
    padding: 0;
    background-color: rgb(26, 24, 24);
    height: 50%;
    width: 100%;
    float: right;
    position:none;
    border-radius: 150px 600px 150px 600px;
    border:solid #f0f0f0;
    box-shadow: 0px 1px 26px -10px rgb(24, 24, 24);
    grid-column-start: 2;
    max-width: 500px;
    min-width: 250px;
    
}
.Header{
    margin: 200px 0 0 10px;
    font-weight: bold;
    color: white;
    float: left;
    position:none;
    grid-column-start: 1;
    grid-row-end: 2;
    min-width: 250px;
    
}
.Header button{
    width: 50px;
    height: 50px;
    background-color: #ffffffd5;
    border-radius: 50px;
   
}
.Header button:hover{
    background-color: #f0f0f0;
    
}
.Skill-tab{
    margin-top: 200px;
    height: 1500px;
    width: 100%;
    background-color:#11131e;
    border-top-right-radius: 100% 75px;
    border-top-left-radius: 100% 75px;
    border-bottom-right-radius: 100% 75px;
    border-bottom-left-radius: 100% 75px;
    border: 1px solid #31384d;
    box-shadow: 0px 1px 26px -10px white;
    
}
.Skill-tab .header{
  margin: 50px 0 0 0;
  color: #e9e9e900;
  text-shadow: 1px 1px 1px #ffffff5d, 2px 4px 0 hsla(0, 0%, 0%, 0.514);
}
.Skill-tab .header .tab-header{
    font-size: 35px;
    padding: 10px;
    margin: 50px;
    background-color: #31384d54;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e52;
}
.Types-languages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 20px;
    margin: 50px;
    justify-items: center;
}
.Types-languages .HTML{
    height: 100px;
    width: 97px;
    border-radius: 10px;
    background-color: #92590ed5;
    margin: 50px 0 75px 0px;
    padding: 10px 10px 45px 10px;
    grid-column-start: 1;
    grid-row-end: 1;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    position:none;
}
.Types-languages .HTML-details{
    width: 100%;
    color: white;
    background-color:#31384d;
    border-radius: 10px;
    padding: 10px;
    grid-column-start: 1;
    grid-row-end: 2;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    justify-items: center;
    min-width: 160px ;
    max-width: 200px;
}
.Types-languages .CSS{
    height: 100px;
    width: 97px;
    border-radius: 10px;
    margin: 50px 0 75px 0px;
    background-color: #832383cb;
    padding: 10px 10px 45px 10px;
    grid-column-start: 2;
    grid-row-end: 1;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
}
.Types-languages .CSS-details{
    width: 100%;
    color: white;
    background-color:#31384d;
    border-radius: 10px;
    padding: 10px;
    grid-column-start: 2;
    grid-row-end: 2;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    justify-items: center;
    min-width: 160px ;
    max-width: 200px;
}
.Types-languages .CPP{
    height: 100px;
    width: 97px;
    border-radius: 10px;
    margin: 50px 0 0px 0px;
    background-color: #660f66;
    padding: 10px;
    grid-column-start: 3;
    grid-row-end: 1;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
}
.Types-languages .CPP-details{
    width: 100%;
    color: white;
    background-color:#31384d;
    border-radius: 10px;
    padding: 10px;
    grid-column-start: 3;
    grid-row-end: 2;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    justify-items: center;
    min-width: 160px ;
    max-width: 200px;
}
.Types-languages .Java{
    height: 100px;
    width: 97px;
    border-radius: 10px;
    margin: 50px 0 50px 0px;
    background-color: #313a3a;
    padding: 10px;
    grid-column-start: 1;
    grid-row-end: 3;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    background-image: url(JavaScript-logo.png);
    background-size: cover;
}
.Types-languages .Java-details{
    width: 100%;
    color: white;
    background-color:#31384d;
    border-radius: 10px;
    padding: 10px;
    grid-column-start: 1;
    grid-row-end:4;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;    
    justify-items: center;
    min-width: 160px ;
    max-width: 200px;
}
.Education-tab{
    margin-top: 0px;
    height: 900px;
    width: 100%;
    background-color:#362835;
    border-top-right-radius: 100% 75px;
    border-top-left-radius: 100% 75px;
    border-bottom-right-radius: 100% 75px;
    border-bottom-left-radius: 100% 75px;
    border: 1px solid #31384d;
    box-shadow: 0px 1px 26px -10px white;
}
.Education-tab .header2{
    margin: 50px 0 0 0;
    color: #e9e9e900;
    text-shadow: 1px 1px 1px #ffffff5d, 2px 4px 0 hsla(0, 0%, 0%, 0.514);
}
.Education-tab .header2 .Ed-header{
    font-size: 35px;
    padding: 10px;
    margin: 50px;
    background-color: #31384d54;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e52;
}
.Education-tab .TypesOfEd{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    margin: 50px;

}
.TypesOfEd .first{
    width: 100%;
    color: white;
    background-color: #313a3a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    grid-column-start: 1;
}
.TypesOfEd .second{
    width: 400px;
    color: white;
    background-color: #313a3a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    grid-column-start: 1;
}
.TypesOfEd .third{
    width: 500px;
    color: white;
    background-color: #313a3a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    grid-column-start: 1;
}
.Projects-tab{
    margin-top: 0px;
    height: 900px;
    width: 100%;
    background-color:#444244;
    border-top-right-radius: 100% 75px;
    border-top-left-radius: 100% 75px;
    border-bottom-right-radius: 100% 75px;
    border-bottom-left-radius: 100% 75px;
    border: 1px solid #31384d;
    box-shadow: 0px 1px 26px -10px white;
}
.Projects-tab .header3{
    margin: 50px 0 0 0;
    color: #e9e9e900;
    text-shadow: 1px 1px 1px #ffffff5d, 2px 4px 0 hsla(0, 0%, 0%, 0.514);
    
}
.Projects-tab .header3 .Proj-header{
    font-size: 35px;
    padding: 10px;
    margin: 50px;
    background-color: #31384d54;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e52;
}
.Projects-tab .TypesOfProj{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    margin: 50px;
}
.TypesOfProj .Project-1{
    width: 100%;
    color: white;
    background-color: #313a3a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    grid-column-start: 1;
}
.TypesOfProj .Project-2{
    width: 100%;
    color: white;
    background-color: #313a3a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    grid-column-start: 1;
}
.TypesOfProj .Project-3{
    width: 100%;
    color: white;
    background-color: #313a3a;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e6e;
    grid-column-start: 1;
}
.Contact-tab{
    margin-top: 0px;
    height: 900px;
    width: 100%;
    background-color:#11131e;
    border-top-right-radius: 100% 75px;
    border-top-left-radius: 100% 75px;
    border-bottom-right-radius: 100% 75px;
    border-bottom-left-radius: 100% 75px;
    border: 1px solid #31384d;
    box-shadow: 0px 1px 26px -10px white;
}
.Contact-tab .header4{
    margin: 50px 0 0 0;
    color: #e9e9e900;
    text-shadow: 1px 1px 1px #ffffff5d, 2px 4px 0 hsla(0, 0%, 0%, 0.514);
}
.Contact-tab .header4 .Cont-header{
    font-size: 35px;
    padding: 10px;
    margin: 50px;
    background-color: #31384d54;
    border-radius: 10px;
    box-shadow: 10px 10px 20px #000000, -10px -10px 20px #333a4e52;
}

